{
  "name": "insta-products-microservicesa",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon --unhandled-rejections=none ./src/app.js",
    "generate-swagger": "swagger-jsdoc -d ./swaggerDef.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1643.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^5.1.0",
    "uuid": "^9.0.1"
  }
}
